def Ex3_3(list1):
	''' (list)-->boolean
	This function takes a list that incloud [n,s,w,e]
	If it returns True, the robot is on the right path,
	otherwise it has lost its way
	'''
	#robot is designed for only two destination:
	#d1=['e','n','e','e','n']
	#d2=['w','n','w','n','w','w','n']
	list2=list(filter(lambda x: (x=='n') or (x=='w') or (x=='e'),list1))
	a=list2.count('n')
	b=list2.count('w')
	c=list2.count('e')
	if c<3:
		if a>=3 and b>=4:
			return True
		else:
			return False
	elif b<4:
		if a>=2 and c>=3:
			return True
		else:
			return False
print(Ex3_3(['n', 's', 'n', 'n','e', 'n','w','w','s','w','w','w','w','n']))
